#BlueJ class context
comment0.target=MenuItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MenuItem\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ price
comment1.target=MenuItem(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MenuItem\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ getPrice()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=price
comment5.target=void\ setPrice(double)
numComments=6
